PORT=8000
MONGO_URI=mmongodb+srv://Aloktiwari:<db-password>@cluster0.i1oyezg.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d