PORT=8000
MONGO_URI=mmongodb+srv://Aloktiwari:<db-password>@cluster0.i1oyezg.mongodb.net

CORS_ORIGIN=*
//JWT
ACCESS_TOKEN_SECRET=alok-aur-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=alok-aur-backend
REFRESH_TOKEN_EXPIRY=10d
//Cloudinary
CLOUDINARY_CLOUD_NAME=aloktiwari
CLOUDINARY_API_KEY=alok123
CLOUDINARY_API_SECRET=2301331530018